REACT_APP_PUBLIC_URL=http://localhost:3000/
PUBLIC_URL=http://localhost:3000/
REACT_APP_API_HOST=http://localhost:8080
REACT_APP_WEB_HOST=http://localhost:3000
REACT_APP_MEDIA_HOST=http://localhost:3000/media/