REACT_APP_PUBLIC_URL=https://pms.intelligent-bytes.com/
PUBLIC_URL=https://pms.intelligent-bytes.com/
REACT_APP_API_HOST=https://pms-api.intelligent-bytes.com
REACT_APP_WEB_HOST=https://pms.intelligent-bytes.com/
REACT_APP_MEDIA_HOST=https://pms-api.intelligent-bytes.com/media/